D:\Sem5_Lab1\lab1\bin\Debug\net6.0\appsettings.Development.json
D:\Sem5_Lab1\lab1\bin\Debug\net6.0\appsettings.json
D:\Sem5_Lab1\lab1\bin\Debug\net6.0\lab1.staticwebassets.runtime.json
D:\Sem5_Lab1\lab1\bin\Debug\net6.0\lab1.exe
D:\Sem5_Lab1\lab1\bin\Debug\net6.0\lab1.deps.json
D:\Sem5_Lab1\lab1\bin\Debug\net6.0\lab1.runtimeconfig.json
D:\Sem5_Lab1\lab1\bin\Debug\net6.0\lab1.dll
D:\Sem5_Lab1\lab1\bin\Debug\net6.0\lab1.pdb
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\lab1.csproj.AssemblyReference.cache
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfoInputs.cache
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\lab1.AssemblyInfo.cs
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\lab1.csproj.CoreCompileInputs.cache
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\lab1.MvcApplicationPartsAssemblyInfo.cache
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\lab1.RazorAssemblyInfo.cache
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\lab1.RazorAssemblyInfo.cs
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\staticwebassets.build.json
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\staticwebassets.development.json
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\scopedcss\bundle\lab1.styles.css
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\scopedcss\projectbundle\lab1.bundle.scp.css
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\lab1.dll
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\refint\lab1.dll
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\lab1.pdb
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\lab1.genruntimeconfig.cache
D:\Sem5_Lab1\lab1\obj\Debug\net6.0\ref\lab1.dll
